<!DOCTYPE html> <!-- Tipo de documento que está sendo trabalhado. -->
<html lang="pt-br"> <!-- Atributo de idioma da página. -->
<head> <!-- Tag complexa. -->
    <meta charset="UTF-8"> <!-- Tag de como os caracteres vão se comportar, acentuações. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Útil para sites repulsivos. -->
    <title>Document</title> <!-- Título que aparece na aba do navegador. -->
</head>

<body> <!-- Corpo/Conteudo do site. -->
    <h1>Curso HTML Ebac Primeiro Site</h1>
    <h2>Curso HTML Ebac h2</h2>
    <h3>Curso HTML Ebac h3</h3>  <!-- h1, h2, h3, h4, h5 e h6 -->
    <h4>Curso HTML Ebac h4</h4>
    <h5>Curso HTML Ebac h5</h5>
    <h6>Curso HTML Ebac h6</h6> <!-- São os tamanhos das fontes/palavras, sendo H1 a maior e H6 a menor. Obs. H1 sempre é usado para o título. -->

    <hr> <!-- <hr>: Adiciona uma divisoria/linha de um lado ate o outro da página. -->

                <!-- <<<<< TAGS: >>>>>
    <p>: Utilizada para construir parágrafos.
    <b>: Utilizada para aplicar bold(negrito) ao texto / <strong>: Utilizada para informar que um texto é importante, também aplica o bold(negrito).
    <br>: Quebra de linha no navegador.
    <i>: Utilizada para aplicar itálico ao texto / <em> Utilizada para enfatizar um texto fica itálico também.
    <mark>: Utilizada para destacar um texto, como um marcador de texto.
    <del>: Utilizada para informar que um texto foi deletado, aplica o tachado no texto/traça uma linha sobre a palavra.
    <small>: Utilizada para criar um texto com fonte menor.
    <span>: Não fornece nenhuma estilidade, mas é útil para quando temos que estilizar um pedaço de texto.
    <a>: Utilizada para construir links, informamos para qual endereço o usuário será levado através do atributo href.
    <hr>: Adiciona uma divisoria/linha de um lado ate o outro da página.
    -->

    <!-- Exemplo a baixo (texto aleatório)... -->
    <p>
    <b>Lorem</b> <i>ipsum</i> <del>dolor</del> sit <smal>amet</smal> consectetur adipisicing elit. <br><mark>Cum</mark> numquam suscipit ea possimus molestias quas quibusdam magni pariatur sequi dignissimos, eos neque impedit assumenda provident? Reiciendis ea mollitia cumque repudiandae?
    </p>

    <a href="https://google.com" title="Ir para o site do Google">Ir para o Google</a> <!-- <a href=""></a> - Adiciona um link e oque vai estar escrito para o usuário clicar. -->
                            <!-- title= Refere-se ao que aparecerá quando deixar o mouse em cima do site. -->
    <a href="tel:113333-1111"><p>Tefone para contato: (11)3333-1111</p></a> <!-- "tel:" - Cria um link que direciona para o telefone ou whatsapp. -->
    <a href="mailto:danilobelany@gmail.com"><p>Entre em contato por email</p></a> <!-- "mailto:" - Cria um link que direciona para o email. -->

    <blockquote>Olá mundo!</blockquote> <!-- <blockquote>: Utilizada para inserir uma citação, aplica uma margem/espaço no início no conteúdo. -->
    
        <!-- Links de direcionamento para outras páginas. -->
    <a href="./containers.html">Ir para a página de Containers <br> </a> 
    <a href="./listas.html">Ir para a página de Listas <br> </a>
    <a href="./tabelas.html">Ir para a página de Tabelas <br> </a>
    <a href="./forms.html">Ir para a página de Formulários <br> </a>
    <hr>
    <address>Rua teste, N° 123, CEP-456</address> <!-- <address>: Utilizada para inserir um endereço, também aplica o itálico. -->
</body>
</html>